<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBL Dashboard</title>
    <link rel="stylesheet" href="/css/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body style="background-image: url(/images/background.avif); background-repeat: no-repeat; background-size: cover;">
    <div class="container-fluid" id="dashboard">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="crd-header">
                        <h3>Menu</h3>

                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="/pages/dashboard.html">Dashboard</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/pages/products.html">Products</a>
                            </li>
                            
                            <li class="list-group-item">
                                <a href="/pages/users.html">Users</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/pages/account.html">My Account</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/pages/index.html">Log Out</a>
                            </li>
                        </ul>

                    </div>

                </div>

            </div>

        
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h3>Users' Details</h3>
                      
                    </div>
                </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="users">
                                <thead>
                                    <tr id="head">
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email Address</th>
                                        <th>Phone Number</th>
                                        <th>Location</th>
                                        <th>Action</th>
                                    </tr>
                                    
                                    <tbody>
                                        
                                        <tr>
                                            <td>Econi</td>
                                            <td>Arthur</td>
                                            <td>ea@gmail.com</td>
                                            <td>0788556832</td>
                                            <td>Kiwologoma</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                                 <a href="#" class="btn btn-danger btn-sm">Delete Account</a>
                                               
                                            </td>
                                        </tr>
                                      
                                        <tr>
                                            <td>Aita</td>
                                            <td>Chiru</td>
                                            <td>ca@gmail.com</td>
                                            <td>0784554832</td>
                                            <td>Kiwatule</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                                <a href="#" class="btn btn-danger btn-sm">Delete Account</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ayikoru</td>
                                            <td>Sonia</td>
                                            <td>sa@gmail.com</td>
                                            <td>0748566032</td>
                                            <td>Mutungo</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                                <a href="#" class="btn btn-danger btn-sm">Delete Account</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Econi</td>
                                            <td>Gabriel</td>
                                            <td>eg@gmail.com</td>
                                            <td>0788556832</td>
                                            <td>Arua</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                                <a href="#" class="btn btn-danger btn-sm">Delete Account</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Joshua</td>
                                            <td>Valentine</td>
                                            <td>jv@gmail.com</td>
                                            <td>0788550000</td>
                                            <td>Kwaliwajala</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                                <a href="#" class="btn btn-danger btn-sm">Delete Account</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lauryn</td>
                                            <td>Hope</td>
                                            <td>lh@gmail.com</td>
                                            <td>0740056832</td>
                                            <td>Fort Portal</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                                <a href="#" class="btn btn-danger btn-sm">Delete Account</a>
                                            </td>
                                        </tr>
                                         
                                    </tbody>

                                </thead>
                            </table>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    
    </div>

    
</body>
</html>